<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain</title>
    <style>
        body{
            background-color: rgb(217, 242, 243); 
        }
        main{
            display: flex;
            align-items: center; 
            width: 90%; 
            margin-left: 5%; 
            margin-top: 5%;
        }
        div{
            width: 40%; 
            text-align: center; 
            margin-left: 5%;
        }
        h1, p, a{
            color: rgb(83, 31, 226);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{ 
            font-size: 80px; margin: 0; 
        }
        p{
            font-size: 20px; 
            margin-bottom: 50px; 
        }
        a{
            text-decoration: none; 
            border: 1px solid rgb(20, 150, 155); 
            background-color: rgb(41, 211, 211); 
            padding: 10px; 
            padding-left: 30px; 
            padding-right: 30px; 
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>404 <br> error</h1>
            <p>The page you are looking for was <br> moved, removed, renamed or might <br> never existed</p>
            <a href="#">GO TO HOMEPAGE</a>
        </div>
        <img style="width: 50%;" src="./mountain.png" alt="mountain">
    </main>
    
</body>
</html>